API_HOST=https://testnet-algorand.api.purestake.io/ps2
API_PORT=
API_KEY=3BEuyWTkR8d2gbpyBOj27ZxhYAGxEYq4uSLAifUe
INDEXER_HOST=https://testnet-algorand.api.purestake.io/idx2
INDEXER_PORT=
TREASURY_MNEMONIC=iron weapon ski bring chronic puzzle garden catch clog toast empower net squirrel vast path recycle buyer recipe divide easy anchor alter gadget absent fire
STORY_COIN_ID=15439329
STORY_COIN_BATCH_SIZE=5
POLL_INTERVAL=10
PORT=3000