API_HOST=<purestake api host>
API_PORT=
API_KEY=<purestake api key>
INDEXER_HOST=<purestake indexer host>
INDEXER_PORT=
TREASURY_MNEMONIC=<story coin reserve account mnemonic>
STORY_COIN_ID=< story coin asset id>
POLL_INTERVAL=<polling interval for story fetching in seconds>
PORT=<the port the server runs on>